main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(20, 5%);
    gap: 0 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.300);
    background-color: #FFF7DF;
}

#main_title_container{
    grid-row: 1 / 4;
    display: grid;
    place-content: center;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.300);
}

#main_content_container{
    grid-row: 4 / 18;
    margin: 0 10px 0 10px;
    display: grid;
}

#main_nav_container{
    grid-row: 18 / 21;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    gap: 0 0;
    border-top: 1.5px solid rgba(0, 0, 0, 0.300);
}

#main_nav_icon{
    grid-column: 1 / 2;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    align-self: center;
}

#main_nav_container > h3{
    grid-column: 2 / 5;
    display: grid;
    place-content: center;
    text-align: center;
    border-left: 1.5px solid rgba(0, 0, 0, 0.300);
    border-right: 1.5px solid rgba(0, 0, 0, 0.300);
}

#main_nav_menu_btn{
    grid-column: 5 / 6;
    display: grid;
    place-content: center;
    text-align: center;
    font-size: xx-large;
}