#menu_content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(20, 5%);
}

#profile_btn{
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    
}

#cost_calc_btn{
    grid-row: 2 / 4;
    grid-column: 7 / 10;
    
}

#vita_calc_btn{
    grid-row: 6 / 8;
    grid-column: 2 / 5;
    
}

#vita_plan_btn{
    grid-row: 6 / 8;
    grid-column: 7 / 10;
    
}

#lang_btn{
    grid-row: 10 / 12;
    grid-column: 2 / 5;
    
}

#about_btn{
    grid-row: 10 / 12;
    grid-column: 7 / 10;
    
}

.menuBtn{
    display: grid;
    border: 1.75px solid grey;
    border-radius: 15px;
    place-content: center;
    text-align: center;
}

.menuBtn:hover{
    box-shadow: 0 0 3px 2px grey;
}